<!--pages/secondRank/secondDiscuss/secondDiscuss.wxml-->
<view class="second-discuss-component">
    <view class="second-discuss-header">
        <view class="second-discuss-header-left" bindtap="addDiscuss">
            <icon-font icon-value="iconfont icon-jia" class="discuss-header-left-icon" icon-color="#FF2C09"></icon-font>
            <text class="discuss-header-left-text">说点什么，参与讨论</text>
        </view>
        <view class="second-discuss-header-right">
            <icon-font icon-value="iconfont icon-paixu text-size-20" text-class="text-size-8" text-value="最热" text-color="#605F5F"></icon-font>
        </view>
    </view>
    <view class="second-discuss-body">
        <discuss-card wx:for="{{discussList}}" wx:if="{{discussList.length != 0}}" wx:key="{{index}}" discuss-data="{{item}}" discuss-id="{{item.id}}" bindlikeComplete="likeComplete" bindgoauth="goauth"></discuss-card>
        <view class="no-discuss" wx:if="{{haveDiscuss}}">
            <text class="no-discuss-text">自我认知的过程，就像在做一个排行榜</text>
            <image src="/static/images/usercenter_null.png" class="no-discuss-img"></image>
            <text class="no-discuss-text">这里暂时空空的，手快第一就是你的</text>
        </view>
    </view>
</view>