/* pages/secondRank/secondDiscuss/secondDiscuss.wxss */

.second-discuss-component {
}

.second-discuss-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12.07rpx 39.22rpx;
    align-items: center;

}

.second-discuss-body {
    padding: 0 39.22rpx;

}

.second-discuss-header-left {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    border: 1px solid #c8c7cd;
    border-radius: 4px;
    padding: 11.46rpx 41.63rpx 11.46rpx 13.2rpx;
}

.discuss-header-left-icon {
    color: #ff2c09;
    font-size: 16px;
}

.discuss-header-left-text {
    color: #939398;
    font-size: 28.96rpx;
    margin-left: 13.2rpx;
}

.no-discuss {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-discuss-text {
    font-size: 21.72rpx;
    color: #c8c7cd;
}

.no-discuss-img {
    margin-top: 36.2rpx;
    width: 246.17rpx;
    height: 213.59rpx;
}
