<view class="index-page">
    <view class="index-page-header">
        <!-- search -->
        <view class="index-page-header-top">
            <image src="/static/images/rcm_logo.png" class="index-page-header-logo"></image>
            <view class="index-page-header-search-box" bindtap="goSearch">
                <view class="index-page-header-search-inner">
                    <icon-font icon-value="iconfont icon-search"></icon-font>
                    <text>#租房记#</text>
                </view>
            </view>
        </view>
        <!-- nav -->
        <scroll-view class="index-page-header-nav" scroll-x>
            <text wx:for="{{firstRank}}" wx:key="{{index}}" class="index-page-header-nav-text {{index == crtIndex? 'active-nav':''}}" bindtap="changeNav" data-index="{{index}}" data-item="{{item}}">{{item.ranking_name}}</text>
        </scroll-view>
    </view>
    <scroll-view scroll-y class="index-scroll-view" style="{{scrollHeight}}" enable-back-to-top="true" bindscrolltolower="loadNextPage" lower-threshold="500">
        <rank-card wx:for="{{firstRankList}}" wx:key="{{index}}" rank-data="{{item}}" first-data="{{crtFirstRank}}" wx:if="{{indexType == 'firstRank'}}"></rank-card>
        <hot-post wx:if="{{indexType == 'hotPost'}}" hot-post-data="{{item}}" wx:for="{{hotPostList}}" wx:key="{{index}}"></hot-post>
        <hot-rank wx:if="{{indexType == 'hotRank'}}" hot-rank-data="{{hotRankList}}"></hot-rank>
    </scroll-view>
    <tab-bar tab-bar-list="{{tabBarList}}" bindtapItem="tabItemClick" is-index="true"></tab-bar>
    <authorize catchtouchmove="ture" wx:if="{{goAuthorize}}" bindcloseAuthorize="closeAuthorize"></authorize>
</view>