<view class="index-page"><top-panel value="首页" mode="search"></top-panel><tab tab-data="{{tabData}}" bindchange="switchTab"></tab><swiper style="height:{{scrollHeight}}px;" current="{{currentPage}}" bindchange="switchSwiper"><swiper-item><scroll-view scroll-y="true" class="index-scroll-view"><focus></focus></scroll-view></swiper-item><swiper-item><scroll-view scroll-y="true" class="index-scroll-view"><discover></discover></scroll-view></swiper-item><swiper-item><scroll-view scroll-y="true" class="index-scroll-view"><ranking></ranking></scroll-view></swiper-item></swiper><tab-bar></tab-bar></view>