.gray16{color:#161616}.gray33{color:#333}.gray48{color:#484848}.gray73{color:#737373}.gray98{color:#989898}.gray9b{color:#9b9b9b}.grayd1{color:#989898}.grayd8{color:#d8d8d8}.grayf8{color:#d1d1d1}.white{color:#fff}.panel-component{width:100%}.panel-component-body{height:44px;display:flex;flex-wrap:nowarp;align-items:center;flex-direction:row;justify-content:flex-start}.panel-component-body-text{width:100%;height:64rpx;display:flex;flex-wrap:nowarp;align-items:center;flex-direction:row;justify-content:space-around}.panel-component-body .body-search{width:502rpx;height:32px;margin-left:30rpx;display:flex;flex-wrap:nowarp;align-items:center;flex-direction:row;justify-content:flex-start;background-color:#d95f6e;border-radius:3rpx}.panel-component-body .body-search-img{width:31.2rpx;height:31.2rpx;border-radius:0;margin-left:41.2rpx}.panel-component-body .body-search-text{font-size:12px;line-height:17px;font-weight:400;margin-left:39.6rpx;color:#fff}