<!--src/components/panel/panel.wxml--><view class="panel-component" style="background-color: {{bgc}};"><view style="width: 100%;height:{{statusBarHeight}}px;"></view><view class="panel-component-body"><view wx:if="{{mode == 'text'}}" class="title panel-component-body-text"><text>{{value}}</text></view><view wx:if="{{mode == 'search'}}" class="body-search"><image class="body-search-img" src="{{textModal.icon.search}}"></image><text class="body-search-text">{{textModal.placeholderText}}</text></view></view></view>