<!--pages/myCollect/myCollect.wxml-->
<view class="my-message-banner">
    <image class="my-message-banner-img"></image>
</view>
<tab header-data="{{tabHeaderData}}" bindchange="tabchange">
    <scroll-view class="tab-body-scroll" scroll-y style="{{scrollHeight}}">
        <view wx:for="{{collectList}}" wx:key="{{index}}" class="collect-item" bindtap="linkTo" data-id="{{item.id}}">
            <view wx:if="{{renderType == 1}}">#{{item.ranking_name}}</view>
            <view wx:if="{{renderType == 2}}">@{{item.element_name}}</view>
        </view>
    </scroll-view>
</tab>