/* pages/post/post.wxss */
@import "../../wxParse/wxParse.wxss";

.post-header {
    font-size: 36.2rpx;
    padding: 0 36.2rpx;
    font-weight: bold;
}

.post-header-place {
    font-size: 36.2rpx;
    padding: 0 36.2rpx;
    font-weight: bold;
    opacity: 0;
}

.post-header-text {
    background: linear-gradient(to top, #ffcece 0%, #ffcece, 30%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 100%);
}

.post-page-components {
    padding-left: 25.34rpx;
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 46px);
    position: relative;
}

image {
    margin-top: 8px;
    margin-bottom: 8px;
    max-width: 80%;
    border-radius: 4px;
}

.post-content {
    color: #6a6a6a;
    font-size: 25.34rpx;
    padding-left: 66.73rpx;
    padding-right: 8px;
    line-height: 38rpx;
}

.post-discuss {
    margin-top: 20px;
    padding-left: 24.77rpx;
}

.post-discuss-title {
    font-size: 33.79rpx;
    padding: 24.77rpx 0;
    color: #000;
    font-weight: bold;
}

.created-time {
    padding: 18.1rpx 0;
    color: #8b8b8b;
    font-size: 25.34rpx;
}
