/* pages/post/post.wxss */

@import "../../wxParse/wxParse.wxss";

.post-page-components {
    padding-top: 25.34rpx;
    padding-left: 25.34rpx;
    width: calc(100% - 25.34rpx);
    height: calc(100% - 25.34rpx);
}

image {
    margin-top: 8px;
    margin-bottom: 8px;
    max-width: 80%;
    border-radius: 4px;
}

.post-content {
    color: #6a6a6a;
    font-size: 25.34rpx;
    padding-left: 66.73rpx;
    padding-right: 8px;
    line-height: 38rpx;
}

.post-discuss {
    margin-top: 20px;
    padding-left: 24.77rpx;
}

.post-discuss-title {
    font-size: 33.79rpx;
    padding: 24.77rpx 0;
    color: #000;
    font-weight: bold;
}
