<!--components/userCard/userCard.wxml-->
<view class="user-card-small-component">
    <view class="{{cardType=='small'? 'user-card-small':''}}{{cardType=='tiny'? 'user-card-tiny':''}}">
        <image class="{{cardType=='small'? 'user-card-small-img':''}}{{cardType=='tiny'? 'user-card-tiny-img':''}}" src="{{userInfo.avatar}}"></image>
        <view class="{{cardType=='small'? 'user-card-small-info':''}}{{cardType=='tiny'? 'user-card-tiny-info':''}}">
            <text class="{{cardType=='small'? 'user-card-small-name':''}}{{cardType=='tiny'? 'user-card-tiny-name':''}}">{{userInfo.name}}</text>
            <view class="{{cardType=='small'? 'user-card-small-sign':''}}" wx:if="{{cardType == 'small' && userInfo.ranking_name && userInfo.signature}}">
                <text wx:if="{{userInfo.ranking_name}}">#{{userInfo.ranking_name}}</text> |
                <text wx:if="{{userInfo.signature}}">{{userInfo.signature}}</text>
            </view>
        </view>
    </view>
    <time-ago class="time-component" time="{{createdTime}}" wx:if="{{createdTime}}"></time-ago>
</view>