<!--components/popup/popup.wxml-->
<view class="popup-components">
    <view class="popup-mask" bindtouchstart="cancle"></view>
    <view class="large-popup" animation="{{animationData}}" wx:if="{{popupSize=='large'}}">
        <slot name="large"></slot>
    </view>
    <view class="small-popup" animation="{{animationData}}" wx:if="{{popupSize=='small'}}">
        <view wx:for="{{smallData}}" wx:key="{{index}}" bindtap="tapSmallItem" data-item="{{item}}" class="small-popup-item">{{item.label}}</view>
    </view>
</view>