<!--components/userInfoCard/userInfCard.wxml-->
<view class="user-info-card">
    <view class="edit-info">
        <view class="user-img">
            <image src="{{userInfo.avatar}}" class="user-photo"></image>
        </view>
        <view class="user-img-right">
            <slot></slot>
            <image src="../../static/icon/edit.png" style="width:37.41rpx;height:38.61rpx;" bindtap="ontapedit" wx:if="{{userType == 'self'}}"></image>
            <!-- <icon-font icon-value="iconfont icon-edit" bindtapicon="ontapedit" wx:if="{{userType == 'self'}}"></icon-font> -->
        </view>
    </view>
    <view class="user-name">
        <text class="user-name-text">{{userInfo.name}}</text>
    </view>
    <view class="rank-sign" wx:if="{{userInfo.ranking_name}}">
        <text>#{{userInfo.ranking_name}}</text>
        <text style="margin:0 5px;">|</text>
        <text>{{userInfo.signature}}</text>
    </view>
    <view class="focus-funs">
        <text class="focus-funs-item"><text class="focus-num">{{userInfo.attention}}</text>关注</text>
        <text class="focus-funs-item"><text class="focus-num">{{userInfo.fan}}</text>粉丝</text>
        <text class="focus-funs-item"><text class="focus-num">{{userType == 'self'?userInfo.collect:userInfo.praise_num}}</text>{{userType == 'self'? '收藏':'获赞'}}</text>
    </view>
</view>