/* pages/secondRank/addElement/addElement.wxss */

.add-element-component {
    width: 100%;
}

.add-element-body {
    display: flex;
    flex-direction: column;
    padding: 18.1rpx;
}

.add-element-name {
    border-bottom: 1px solid #dedede;
}

.add-element-name-input {
    font-size: 28.96rpx;
    padding-left: 18.1rpx;
    color: #2a2a2a;
}

.add-element-desc {
    margin-top: 15px;
    width: calc(100% - 18.1rpx);
    font-size: 28.96rpx;
    line-height: 30rpx;
    font-weight: normal;
    height: 120rpx;
    padding: 0 3px;
    border-radius: 3px;
    border: 1px solid #dedede;
}

.placeholder-class {
    color: #9a9a9a;
    font-size: 28.96rpx;
}

.add-element-img {
    margin-top: 5px;
    font-size: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.view-img {
    max-width: 80rpx;
    max-height: 80rpx;
    border-radius: 2px;
}
