<!--pages/editInfo/editInfo.wxml-->
<view class="edit-photo" bindtap="editPhoto">
    <text>修改头像</text>
    <image src="{{user.avatar}}" class="edit-image"></image>
</view>
<view class="edit-info-item" bindtap="checkId">
    <text>查看ID</text>
    <icon-font icon-value="iconfont icon-gengduo1" icon-style="font-weight:blod;"></icon-font>
</view>
<picker range="{{firstArray}}" range-key="ranking_name" value="{{index}}" mode="selector" bindchange="editFav">
    <view class="edit-info-item">
        <text>修改擅长领域</text>
        <icon-font icon-value="iconfont icon-gengduo1" icon-style="font-weight:blod;"></icon-font>
    </view>
</picker>
<view class="edit-info-item" bindtap="editSign">
    <text>修改个性签名</text>
    <icon-font icon-value="iconfont icon-gengduo1" icon-style="font-weight:blod;"></icon-font>
</view>
<view class="split-item"></view>
<view class="edit-footer">
    <text>用爱喂食挚爱，那么TA将Go BiG</text>
</view>
<pop-up wx:if="{{activePopup}}" bindclose="closePopup" popup-size="{{popupSize}}" id="popup">
    <view wx:if="{{popupType == 'checkId'}}" slot="large" class="ckeck-id">
        <view class="check-id-text">你的ID为
            <text style="color:#FF0000;">{{user.id}}</text>请妥善保管</view>
        <view class="check-id-cmpt" bindtap="closePopup">完成</view>
    </view>
    <view wx:if="{{popupType == 'editSign'}}" slot="large">
        <cancel-confirm bindcancel="closePopup" bindconfirm="submitEditSign"></cancel-confirm>
        <view class="edit-sing-input">
            <input type="text" confirm-type="done" bindinput="setSignValue" bindconfirm="inputDone" class="edit-sing-input-text"></input>
        </view>
    </view>
</pop-up>