.tc-d{color:#e96676}.bc-d{color:#e96676}.grad{background:linear-gradient(to top,#e96676 0,#e96676,21%,#fff 21%,#fff 100%)}.title-lv1{color:#161616;font-size:16px;line-height:22px;font-weight:600}.title-lv2{font-size:14px;color:#333;line-height:20px;font-weight:400}.single-elps{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.many-elps-2,.many-elps-3{-webkit-box-orient:vertical;-webkit-line-clamp:2;text-overflow:ellipsis;display:-webkit-box;overflow:hidden}.many-elps-3{-webkit-line-clamp:3}.t-tag-48{font-size:14px;line-height:20px;color:#484848}.t-tag-9b{font-size:12px;line-height:17px;color:#9b9b9b}.txt-33{font-size:14px;line-height:20px;color:#333}.txt-48{font-size:14px;line-height:20px;color:#484848}