/* components/authorize/authorize.wxss */

.authorize-component {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    transform: scale(0);
}

.authorize-content {
    width: 476.05rpx;
    height: 274.53rpx;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    transform: translateY(-30%);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 18.1rpx;
}

.authorize-text {
    font-size: 24.13rpx;
    font-weight: bold;
}

.authorize-icon {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.authorize-img {
    width: 278.75rpx;
    height: 49.48rpx;
}

.authorize-button {
    background-color: #ffcece;
    color: #ff2c09;
    font-size: 24.74rpx;
    width: 241.95rpx;
    font-weight: bold;
    height: 50.08rpx;
    border-radius: 4px;
    line-height: 50.08rpx;
}

.authorize-button::after {
    border: 0 none;
}
