/* pages/secondRank/report/report.wxss */
.report-body{
    width: 100%;
    box-sizing: border-box;
    padding: 18.1rpx 36.2rpx;
}
.report-textarea{
    width: calc(100% - 18.1rpx);
    font-size: 28.96rpx;
    line-height: 30rpx;
    font-weight: normal;
    height: 120rpx;
    padding: 0px 3px;
    border-radius: 3px;
    border: 1px solid #dedede;
}