<!--pages/element/activeHeader/activeHeader.wxml-->
<view class="element-active-header">
    <view>
        <view class="element-active-header-left-top">@{{headerInfo.title}}</view>
        <view class="element-active-header-left-bottom">
            <text>{{headerInfo.vote}}票 </text>·
            <text> {{headerInfo.vote_user}}人投票</text>
        </view>
    </view>
    <view class="element-active-header-right">
        <view class="vote">投一票</view>
        <icon-font icon-value="iconfont icon-like text-size-14" text-class="text-size-8" text-value="收藏" style="margin-left:10px;{{isCollected? 'color:#FF2C09;':''}}" text-color="{{isCollected? '#FF2C09':''}}" bindtapicon="collect"></icon-font>
        <icon-font icon-value="iconfont icon-gengduo text-size-14" text-class="text-size-8" text-value="更多" style="margin-left:10px;" bindtapicon="more"></icon-font>
    </view>
</view>