/* pages/element/activeHeader/activeHeader.wxss */
.element-active-header{
    display: flex;
    width: 100%;
    height: 72.4rpx;
    box-sizing: border-box;
    padding: 18.1rpx 36.2rpx;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    position: absolute;
    transform: translateY(-100%);
    top: 0;
    left: 0;
    z-index: 20;
}
.element-active-header-left-top{
    font-size: 23.53rpx;
    max-width: 443.45rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}
.element-active-header-left-bottom{
    color: #939398;
    font-size: 19.91rpx;
}
.element-active-header-right{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.vote{
    width: 88.69rpx;
    height: 36.2rpx;
    border-radius: 36.2rpx;
    background-color: #FFCECE;
    color: #FF2C09;
    font-size: 21.72rpx;
    text-align: center;
    line-height: 36.2rpx;
}