<!--pages/element/addPost/addPost.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class="add-post-component">
    <cancel-confirm bindcancel="cancel" bindconfirm="confirm"></cancel-confirm>
    <scroll-view scroll-y class="post-edit-area">
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </scroll-view>
    <view class="tool-bar">
        <icon-font icon-value="iconfont icon-wenben" bindtap="insertText" icon-style="font-size:48rpx;margin-left:15px;"></icon-font>
        <icon-font icon-value="iconfont icon-ai-img" bindtap="insertImg" icon-style="font-size:48rpx;margin-left:15px;"></icon-font>
        <icon-font icon-value="iconfont icon-shipin" bindtap="insertVideo" icon-style="font-size:48rpx;margin-left:15px;"></icon-font>
        <icon-font icon-value="iconfont icon-lianjie" bindtap="insertLink" icon-style="font-size:48rpx;margin-left:15px;"></icon-font>
    </view>
    <view class="input-text" wx:if="{{insertType == 'text'}}">
        <textarea type="text" class="input-text-textarea" bindconfirm="insertTextConfirm"></textarea>
    </view>
    <view class="input-link" wx:if="{{insertType == 'link'}}">
        <view class="input-link-box">
            <input type="text" class="link-text" placeholder="输入链接名称" placeholder-class="placeholder-class" confirm-type="next" bindconfirm="insertLinkTitleConfirm"></input>
            <view class="link-devide" confirm-hold="{{confirmHold}}"></view>
            <input type="text" class="link-text" placeholder="输入链接地址" placeholder-class="placeholder-class" focus="{{inputLinkAddress}}" confirm-type="done" bindconfirm="insertLinkConfirm"></input>
        </view>
    </view>
</view>