/* pages/search/search.wxss */

.search-page-component {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
}

.search-header {
    width: 100%;
    height: 42.23rpx;
    border-radius: 42.23rpx;
    background-color: #ebebeb;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.search-page-header {
    width: 100%;
    box-sizing: border-box;
    padding: 0 38.61rpx;
}

.placeholder-class {
    font-size: 25.34rpx;
    color: #999899;
}

.search-value-input {
    font-size: 25.34rpx;
    color: #767676;
    padding-left: 5px;
    line-height: 25.34rpx;
    width: 100%;
    box-sizing: border-box;
}

.search-title {
    font-size: 36.2rpx;
    font-weight: bold;
    padding: 21.72rpx 38.61rpx;
}

.search-title-text {
    background: linear-gradient(to top, #ffcece 0%, #ffcece, 30%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 100%);
}

.search-hot-key-ul {
    padding: 0 38.61rpx;
}

.search-hot-key-li {
    font-size: 28.96rpx;
    color: #000;
    background: linear-gradient(to top, #ebebeb 0%, #ebebeb, 30%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 100%);
    margin-right: 27.15rpx;
}

.search-before-banner {
    padding: 32.6rpx;
}

.search-before-banner-img {
    width: 100%;
    height: 80px;
    background-color: #ccc;
}

.search-result-rank {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 4.83rpx solid #ebebeb;
}

.search-result-element {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 0 5px;
    height: 106.79rpx;
}

/* pages/index/hotPost/hotPost.wxss */

.hot-post-components {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 5px;
    padding-bottom: 0px;
    border-bottom: 2px solid #ebebeb;
}

.hot-post-title {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.hot-post-title-text {
    color: #808080;
    font-size: 28.96rpx;
    line-height: 28.96rpx;
}

.search-result-page {
    height: calc(100% - 42.23rpx);
}

.hot-post-content {
    /* max-height: 90.07rpx; */
    padding-top: 5px;
    margin-bottom: 5px;
    font-size: 25.34rpx;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
}

.hot-rank-father {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    white-space: nowrap;
}

.hot-rank-father-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.hot-rank-father-text {
    color: #808080;
    font-size: 28.96rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-result-element-top {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
}

.element-p {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: bold;
}

.rich-element {
    max-width: 80%;
}

.search-result-element-btm {
    color: #808080;
    font-size: 14px;
}

.short-width {
    width: calc(100% - 106.79rpx);
}

.long-width {
    width: 100%;
}

.search-result-element-left {
    box-sizing: border-box;
    width: 100%;
}

.search-result-element-image {
    width: 106.79rpx;
    height: 106.79rpx;
}
