<!--pages/search/search.wxml-->
<view class="search-page-component">
    <view class="search-page-header">
        <view class="search-header">
            <icon-font icon-value="iconfont icon-search" icon-style="font-size:12px; margin-left:10px;"></icon-font>
            <input placeholder="#租房季" placeholder-class="placeholder-class" class="search-value-input" confirm-type="search" bindconfirm="submitSearch"></input>
        </view>
    </view>
    <view class="search-before-page" wx:if="{{!haveResult}}">
        <view class="search-title">
            <text class="search-title-text">热词</text>
        </view>
        <view class="search-hot-key-ul">
            <text class="search-hot-key-li" bindtap="searchByHotKeyWords" data-value="{{item.search_key}}" wx:for="{{hotKey}}" wx:key="{{index}}">{{item.search_key}}</text>
        </view>
        <view class="search-before-banner">
            <image class="search-before-banner-img"></image>
        </view>
    </view>
    <scroll-view scroll-y class="search-result-page" wx:if="{{haveResult}}">
        <view class="search-result-rank" wx:if="{{resultRank.length>0}}">
            <view class="search-title">
                <text class="search-title-text">榜单</text>
            </view>
            <rank-card rank-data="{{item}}" wx:for="{{resultRank}}" wx:key="{{index}}" free-style="{{index+1 == resultRank.length?'border-bottom:0 none;':''}}" rank-title="{{item.titleNodes}}" name-type="search" first-data="{{item.parent}}">
                <view class="hot-rank-father">
                    <view class="hot-rank-father-left">
                        <icon-font icon-value="iconfont icon-triangle-left" icon-style="color:#808080;font-size:10px;margin:0 5px;"></icon-font>
                        <text class="hot-rank-father-text">#{{item.ranking_p_name == null? '其他':item.ranking_p_name}}</text>
                    </view>
                </view>
            </rank-card>
        </view>
        <view class="search-result-rank" wx:if="{{resultElement.length>0}}">
            <view class="search-title">
                <text class="search-title-text">排名</text>
            </view>
            <view class="search-result-element" wx:for="{{resultElement}}" wx:key="{{index}}" bindtap="goElement" data-id="{{item.id}}">
                <view class="search-result-element-left {{item.img?'short-width':'long-width'}}">
                    <view class="search-result-element-top">
                        <rich-text nodes="{{item.elementNodes}}" class="rich-element"></rich-text>
                        <!-- <view class="hot-rank-father"> -->
                        <!-- <view class="hot-rank-father-left"> -->
                        <icon-font icon-value="iconfont icon-triangle-left" icon-style="color:#808080;font-size:10px;margin:0 5px;"></icon-font>
                        <text class="hot-rank-father-text">#{{item.ranking_p_name == null? '其他':item.ranking_p_name}}</text>
                        <!-- </view> -->
                        <!-- </view> -->
                    </view>
                    <view class="search-result-element-btm">
                        <text>286投票</text>·
                        <text>35关注</text>
                    </view>
                </view>
                <!-- <view class="search-result-element-right">
                    <image class="search-result-element-image" src="{{item.img}}"></image>
                </view> -->
            </view>
        </view>
        <view class="search-result-rank" wx:if="{{resultPost.length>0}}">
            <view class="search-title">
                <text class="search-title-text">帖子</text>
            </view>
            <view class="search-result-post">
                <view class="hot-post-components" wx:for="{{resultPost}}" wx:key="{{index}}" bindtap="goPost" data-id="{{item.id}}">
                    <view class="hot-post-title">
                        <icon-font icon-value="iconfont icon-tiezi" icon-style="font-size: 36.2rpx;"></icon-font>
                        <icon-font icon-value="iconfont icon-triangle-left" icon-style="color:#808080;font-size:10px;margin:0 5px;"></icon-font>
                        <text class="hot-post-title-text">@{{item.element_name}}</text>
                    </view>
                    <view class="hot-post-content">
                        <rich-text nodes="{{item.postNodes}}"></rich-text>
                        <!-- {{item.post_content}} -->
                    </view>
                    <user-card card-type="tiny" user-info="{{item._user}}" created-time="{{item.created_at}}"></user-card>
                </view>
            </view>
        </view>
    </scroll-view>
</view>