/* pages/otherCenter/otherCenter.wxss */

.focus-btn {
    width: 127.31rpx;
    height: 43.44rpx;
    background-color: #d5d5d5;
    font-size: 28.96rpx;
    line-height: 43.44rpx;
    text-align: center;
    border-radius: 4px;
}

.outer {
    width: 100%;
    box-sizing: border-box;
    padding: 18.1rpx;
}

.outer-dt {
    text-align: center;
    font-size: 14px;
    color: #d3d3d3;
}

.rank-self {
    font-size: 28.96rpx;
    font-weight: bold;
}
