<!--pages/secondRank/secondList/secondList.wxml-->
<view class="second-list-components">
    <view class="second-list-header">
        <view class="second-list-header-left" bindtap="addelement">
            <icon-font icon-value="iconfont icon-jia" class="list-header-left-icon" icon-color="#FF2C09"></icon-font>
            <text class="list-header-left-text">添加新的排名</text>
        </view>
        <view class="second-list-header-right">
            <view style="margin-right:3px;" wx:if="{{selectSlot}}" bindtap="selectSlotComplete">
                <!-- <icon-font icon-value="iconfont {{otherSortIcon}} text-size-20" icon-style="color:#FF2C09;"></icon-font> -->
                <image src="../../../static/icon/sortfromlatest.png" style="width:23.75rpx;height:28.96rpx;" bindtap="startSelectSlot"></image>
            </view>
            <!-- <icon-font icon-value="iconfont {{crtSortIcon}} text-size-20" icon-style="color:#FF2C09;" bindtapicon="startSelectSlot"></icon-font> -->
            <image src="../../../static/icon/热门.png" style="width:23.75rpx;height:28.96rpx;" bindtap="startSelectSlot"></image>
        </view>
    </view>
    <view class="second-list-body">
        <view class="second-list-item" wx:for="{{subElement}}" wx:if="{{subElement.length !=0 }}" wx:key="{{index}}">
            <text class="second-list-item-left">{{item.pm}}</text>
            <view class="second-list-item-right">
                <view class="second-list-item-content" bindtap="linkToElement" data-id="{{item.id}} ">
                    <text class="second-list-item-right-text">@{{item.element_name}}</text>
                    <text class="second-list-item-right-desc">{{item.element_desc || ''}}</text>
                </view>
                <image class="second-list-item-img" wx:if="{{item.img}}" src="{{item.img}}"></image>
            </view>
        </view>
        <view class="no-discuss " wx:if="{{subElement.length == 0}}">
            <text class="no-discuss-text ">自我认知的过程，就像在做一个排行榜</text>
            <image src="../../../static/images/usercenter_null.png " class="no-discuss-img "></image>
            <text class="no-discuss-text ">这里暂时空空的，手快第一就是你的</text>
            <view class="no-discuss-invite ">或者
                <text style="color:#FF2C09; " bindtap="goInvite ">邀请</text>朋友们一起来玩</view>
        </view>
    </view>
</view>