/* pages/secondRank/secondList/secondList.wxss */

.second-list-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12.07rpx 36.2rpx;
    align-items: center;
}

.second-list-header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sort-bgc {
    background-color: #e8e8e8;
}

.second-list-header-left {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    border: 1px solid #c8c7cd;
    border-radius: 4px;
    padding: 11.46rpx 41.63rpx 11.46rpx 13.2rpx;
}

.second-list-item {
    padding: 5px 0 5px 8px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding-right: 19.01rpx;
    overflow: hidden;
}

.second-list-item-left {
    padding: 3px;
    display: inline-block;
    background-color: #e4e4e4;
    text-align: center;
    line-height: 18px;
    font-weight: bold;
    min-width: 16px;
    max-height: 18px;
    font-size: 16px;
    color: #ff2c09;
    border-radius: 1px;
}

.second-list-item-right {
    margin-left: 9px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    border-bottom: 1px solid #f3f3f3;
    width: calc(100% - 27px);
}

.second-list-item-content {
    width: calc(100% - 27px);
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-start;
}

.second-list-item-img {
    width: 115.84rpx;
    height: 115.84rpx;
    border-radius: 4px;
}

.second-list-item-right-text {
    font-size: 16px;
    font-weight: bold;
}

.second-list-item-right-desc {
    font-size: 12px;
    margin-top: 3px;
    max-height: 32px;
    overflow: hidden;
    width: 100%;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

.list-header-left-icon {
    color: #ff2c09;
    font-size: 16px;
}

.list-header-left-text {
    color: #939398;
    font-size: 28.96rpx;
    margin-left: 13.2rpx;
}

.no-discuss {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-discuss-text {
    font-size: 12px;
    color: #c8c7cd;
}

.no-discuss-img {
    margin-top: 36.2rpx;
    width: 246.17rpx;
    height: 213.59rpx;
}

.no-discuss-invite {
}
