/* pages/secondRank/addDiscuss/addDiscuss.wxss */

.add-discuss-component {
    display: flex;
    flex-direction: column;
}

.add-discuss-body {
    padding: 0px 36.2rpx;
}

.add-discuss-user-card {
    padding: 10px 0px;
}

.add-discuss-content {
    margin-top: 10px;
    width: calc(100% - 18.1rpx);
    font-size: 28.96rpx;
    line-height: 30rpx;
    font-weight: normal;
    height: 120rpx;
    padding: 0px 3px;
    border-radius: 3px;
    border: 1px solid #dedede;
}
