/* pages/secondRank/secondRank.wxss */

.second-page {
    width: 100%;
    height: calc(100% - 46px);
    box-sizing: border-box;
}
.second-active-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 0 36.2rpx;
    align-items: baseline;
}

.second-active-father {
    color: #ff2c09;
    font-size: 36.2rpx;
    background: linear-gradient(to top, #ffcece 0%, #ffcece, 30%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 100%);
    font-weight: bold;
}

.second-active-son {
    font-size: 21.72rpx;
}