<!--pages/myMessage/myMessage.wxml-->

<view class="my-message-banner">
    <image class="my-message-banner-img"></image>
</view>

<tab header-data="{{tabHeaderData}}" bindchange="tabchange">
    <scroll-view class="tab-body-scroll" scroll-y style="{{scrollHeight}}">
        <view class="message-item" wx:for="{{noticeList}}" wx:key="{{index}}" wx:if="{{noticeList.length>0}}" bindtap="readNotice" data-id="{{item.id}}" data-index="{{index}}">
            <view class="message-item-left">
                <image class="message-item-user-photo" src="{{item.from_user.avatar}}"></image>
            </view>
            <view class="message-item-right {{item.is_read == 0? 'not-read':''}}">
                <view class="message-item-1" wx:if="{{item.notice_type == 1}}" bindtap="linkToRank" data-id="{{item.second.id}}">
                    <text class="message-item-1-title">{{item.from_user.name}} 回复了你的榜单</text>
                    <text class="message-item-1-old">{{item.comment.content}}</text>
                    <text class="message-item-1-new">#{{item.second.ranking_name}}</text>
                </view>
                <view class="message-item-5" wx:if="{{item.notice_type == 5}}">
                    <text class="message-item-1-title">{{item.from_user.name}} </text>
                    <text class="message-item-1-title">赞了你的评论 </text>
                    <text class="message-item-5-message">{{item.comment.content}}</text>
                </view>
                <view class="message-item-6" wx:if="{{item.notice_type == 6}}">
                    <text>#榜单 </text>
                    <text>升级到了 </text>
                    <text class="message-item-6-level">S+</text>
                </view>
                <view class="message-item-4" wx:if="{{item.notice_type == 4}}">
                    <text class="message-item-1-title">@{{item.element.element_name}} </text>
                    <text class="message-item-1-title">有了新的帖子 </text>
                </view>
                <view class="message-item-1" wx:if="{{item.notice_type == 2}}">
                    <text class="message-item-1-title">{{item.from_user.name}} 回复了你的帖子</text>
                    <text class="message-item-1-new">{{item.comment.content}}</text>
                </view>
                <view class="message-item-1" wx:if="{{item.notice_type == 7}}">
                    <text class="message-item-1-title">{{item.from_user.name}} 邀请您填充榜单</text>
                    <text class="message-item-5-message">#{{item.second.ranking_name}}</text>
                </view>
                <text class="message-time">{{item.created_at}}</text>
            </view>
        </view>
        <view class="none-notice" wx:if="{{noticeList.length == 0}}">
            <text>暂无通知</text>
        </view>
    </scroll-view>
</tab>