/* pages/myMessage/myMessage.wxss */

.my-message-banner {
    width: 100%;
    box-sizing: border-box;
    padding: 27.75rpx 36.08rpx;
}

.my-message-banner-img {
    width: 674.55rpx;
    height: 159.29rpx;
    background-color: #e3e3e3;
}

.not-read {
    background-color: #ebebeb;
}

.message-item {
    padding: 15.4rpx;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.message-item-user-photo {
    width: 94.24rpx;
    height: 94.24rpx;
    border-radius: 50%;
    background-color: #8b8b8b;
}

.message-item-right {
    box-sizing: border-box;
    padding: 0 18.32rpx;
    width: 620.25rpx;
    border-bottom: 1px solid #c8c7cd;
}

.message-time {
    font-size: 21.72rpx;
    color: #8b8b8b;
}

.message-item-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.message-item-1-title {
    font-size: 28.96rpx;
    font-weight: bold;
}

.message-item-1-old {
    font-size: 25.34rpx;
}

.message-item-1-new {
    font-size: 21.72rpx;
    color: #ff2c09;
}

.message-item-5 {
}

.message-item-6 {
    font-size: 28.96rpx;
    font-weight: bold;
}

.message-item-5-message {
    font-size: 28.96rpx;
    color: #ff2c09;
}

.message-item-6-level {
    color: #ff2c09;
}

.none-notice {
    display: flex;
    justify-content: space-around;
    margin-top: 36.2rpx;
    font-size: 12px;
    color: #8b8b8b;
}
