/* pages/userCenter/addRank/addRank.wxss */

.input-rank-name {
    padding: 18.1rpx 36.2rpx;
    width: 100%;
    box-sizing: border-box;
}

.input-rank-name-text {
    width: 100%;
    padding-left: 5px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    font-size: 28.58rpx;
    color: #4d4d4d;
}

.input-rank-desc-text {
    width: 100%;
    padding-left: 5px;
    border: 1px solid #ebebeb;
    height: 80px;
    border-radius: 4px;
    font-size: 28.58rpx;
    color: #4d4d4d;
}

.blone-rank {
    font-size: 28.96rpx;
    color: #4c4c4c;
}
