/* pages/myRank/myRank.wxss */

.my-message-banner {
    width: 100%;
    box-sizing: border-box;
    padding: 27.75rpx 36.08rpx;
}

.my-message-banner-img {
    width: 674.55rpx;
    height: 159.29rpx;
    background-color: #e3e3e3;
}

.collect-item {
    width: 100%;
    padding: 10.81rpx;
    box-sizing: border-box;
    font-size: 28.96rpx;
    font-weight: bold;
}
