<!--pages/myRank/myRank.wxml-->
<view class="my-message-banner">
    <image class="my-message-banner-img"></image>
</view>

<scroll-view class="tab-body-scroll" scroll-y style="{{scrollHeight}}">
    <view wx:for="{{collectList}}" wx:key="{{index}}" class="collect-item" bindtap="linkTo" data-id="{{item.id}}">
        <view>#{{item.ranking_name}}</view>
    </view>
</scroll-view>