/* components/tabBar/tabBar.wxss */

.tab-bar-component {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    height: 46px;
    background-color: #ddd59f;
    line-height: 46px;
}

.tab-bar-item {
    background-color: #ddd59f;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tab-bar-item::after {
    border: 0;
}

.tab-bar-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tab-bar-item-text {
    font-size: 29.56rpx;
    line-height: 29.56rpx;
    margin-left: 3px;
}
