<!--components/tabBar/tabBar.wxml-->
<view class="tab-bar-component" animation="{{animationData}}">
    <button wx:for="{{tabBarList}}" class="tab-bar-item" wx:key="{{index}}" style="{{itemFlex}}" bindtap="tapItem" data-item="{{item}}" bindgetuserinfo="tapItem">
        <view class="tab-bar-item-content">
            <icon-font icon-value="iconfont {{item.iconValue}}" icon-style="font-size:36rpx;line-height:40rpx;"></icon-font>
            <text class="tab-bar-item-text">{{item.label}}</text>
        </view>
    </button>
</view>