<!--pages/index/hotPost/hotPost.wxml-->
<navigator class="hot-post-components" url="/pages/post/post?postId={{hotPostData.id}}">
    <view class="hot-post-title">
        <!-- <icon-font icon-value="iconfont icon-tiezi" icon-style="font-size: 36.2rpx;"></icon-font>
        <icon-font icon-value="iconfont icon-triangle-left" icon-style="color:#808080;font-size:10px;margin:0 5px;"></icon-font> -->
        <image src="../../../static/icon/帖子.png" style="width:27.15rpx;height:27.15rpx;"></image>
        <image src="../../../static/icon/来自.png" style="width:9.65rpx;height:12.67rpx;margin:0 5px;"></image>
        <text class="hot-post-title-text">@{{elementName}}</text>
    </view>
    <view class="hot-post-content">{{postContent}}</view>
    <user-card card-type="tiny" user-info="{{createUser}}" created-time="{{createTime}}"></user-card>
</navigator>
<view class="post-bottom">
    <view class="hot-post-discuss" wx:if="{{discussData}}">
        <view class="hot-post-discuss-content">
            <icon-font icon-value="iconfont icon-huoyan" icon-style="color:#FF2C09;font-size:25.89rpx;"></icon-font>
            <view class="hot-post-discuss-right">
                <text class="hot-post-discuss-text">{{discussData.content}}</text>
                <user-card card-type="tiny" user-info="{{discussUser}}"></user-card>
            </view>
        </view>
        <icon-font icon-value="iconfont icon-zan" icon-style="font-size:33.18rpx;" text-color="#8B8B8B" text-value="{{discussData.like}}" text-class="text-size-12" bindtapicon="dolike" data-id="{{discussData.id}}"></icon-font>
    </view>
</view>