<!--pages/index/hotRank/hotRank.wxml-->
<hot-rank-list wx:for="{{hotRankList}}" wx:key="{{index}}" rank-data="{{item}}" first-data="{{item.parent}}">
    <view class="hot-rank-father">
        <view class="hot-rank-father-left">
            <icon-font icon-value="iconfont icon-triangle-left" icon-style="color:#808080;font-size:10px;margin:0 5px;"></icon-font>
            <text class="hot-rank-father-text">#{{item.ranking_p_name == null? '其他':item.ranking_p_name}}</text>
        </view>
        <icon-font icon-value="iconfont icon-guanbi" icon-style="color:#808080;font-size:10px;"></icon-font>
    </view>
</hot-rank-list>