<!--components/rankHeader/rankheader.wxml-->
<view class="rank-header" style="{{headerType == 'second'?'padding-top:19.91rpx;':''}}">
    <view class="rank-header-left {{headerType == 'second'? 'auto-width':''}} {{headerInfo.img?'auto-width':''}}">
        <view class="rank-header-title {{headerType == 'second'? 'auto-width':''}} {{headerInfo.img?'auto-width':''}}" bindtap="openDetails">
            <text>{{headerInfo.flag}}{{headerInfo.title}}</text>
        </view>
        <view class="rank-header-desc {{headerType == 'second'? 'auto-width':''}} {{headerInfo.img?'auto-width':''}}" bindtap="openDetails">
            <text class="rank-header-desc-text">{{headerInfo.desc}}</text>
        </view>
        <view class="rank-header-options">
            <view style="position:relative;" bindtap="emitVote">
                <text class="rank-header-vote" wx:if="{{headerType == 'element'}}">投一票</text>
            </view>
            <view class="rank-header-options-right">
                <icon-font icon-value="iconfont icon-like text-size-14" text-class="text-size-8" text-value="收藏" style="margin-left:10px;{{headerInfo.isCollect? 'color:#FF2C09;':''}}" text-color="{{headerInfo.isCollect? '#FF2C09':''}}" bindtapicon="collect"></icon-font>
                <icon-font icon-value="iconfont icon-gengduo text-size-14" text-class="text-size-8" text-value="更多" style="margin-left:10px;" bindtapicon="more"></icon-font>
            </view>
        </view>
    </view>
    <view class="rank-header-right" wx:if="{{headerType == 'second'}}">
        <view class="rcm-text">RCM评级</view>
        <view class="rcm-rating">{{headerInfo.rating || 'B'}}</view>
        <view class="rcm-vote">{{headerInfo.vote}}(票)</view>
        <view class="rcm-son">{{headerInfo.childrenNum}}(排名)</view>
    </view>
    <image class="rank-header-right-img" src="{{headerInfo.img}}" wx:if="{{headerType == 'element' && headerInfo.img}}"></image>
</view>