/* pages/userCenter.wxss */

.user-center {
    width: 100%;
    /* height: calc(100% - 46px); */
    height: 100%;
    box-sizing: border-box;
}

.user-avatar {
    width: 181rpx;
    height: 181rpx;
    border-radius: 50%;
}

.first-split {
    margin-top: 36.2rpx;
}

.split-item {
    width: 100%;
    height: 12.07rpx;
    background-color: #c8c7cd;
}

.add-rank {
    width: 100%;
    box-sizing: border-box;
    padding: 18.1rpx 14.48rpx 18.1rpx 22.93rpx;
    display: flex;
    justify-content: space-around;
}

.add-rank-item {
    width: 711.96rpx;
    height: 93.52rpx;
    border-radius: 4px;
    border: 0.6px solid #f00;
    text-align: center;
    color: #f00;
    line-height: 93.52rpx;
    font-size: 38.61rpx;
}

.user-center-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 23.53rpx;
}

.user-center-item-right {
    width: 669.72rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    height: 77.23rpx;
    padding-right: 14.48rpx;
}

.user-center-item-text {
    font-size: 28.96rpx;
    line-height: 28.96rpx;
}

.border-bottom {
    border-bottom: 1px solid #c8c7cd;
}
