/* components/tab/tab.wxss */

.tab-components {
}

.tab-header {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ebebeb;
    padding: 0 36.2rpx 7.24rpx;
    position: relative;
}

.space-between {
    justify-content: space-between;
    margin-right: 0;
}

.tab-header-text {
    font-size: 28.96rpx;
    color: #939398;
    line-height: 28.96rpx;
    margin-right: 33.79rpx;
    transition: all 0.5s;
    display: inline-block;
}

.position-mask {
    width: 12px;
    height: 1px;
    display: block;
    background-color: #7d09ff;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: all 0.5s;
}
