<view class="tab-component"><block wx:for="{{style.items}}" wx:key="{{item.key}}"><view class="tab-component-item {{index === style.current?'active-class':''}}" style="width:calc(100% / {{style.items.length}});" bindtap="ontapitem" data-index="{{index}}" data-item="{{item}}"><text class="tab-component-item-text" animation="{{index === style.current? scale:unscale}}">{{item.label}}</text></view></block><view class="tab-mark" style="width:{{markStyle.width}}px;transform: translateX({{markStyle.left}}px)"></view></view>