<!--pages/element/element.wxml-->
<scroll-view scroll-y class="element-page-component">
    <element-header header-info="{{headerData}}" header-type="element" collect-params="{{collectParams}}" bindtapdetail="opendetail" bindtapmore="ontapmore"></element-header>
    <view class="element-page-neck">

    </view>
    <view class="element-page-shoulder">
        <view class="element-page-shoulder-left" bindtap="addpost">
            <icon-font icon-value="iconfont icon-jia" class="shoulder-left-icon" icon-color="#FF2C09"></icon-font>
            <text class="shoulder-left-text">说点什么，参与讨论</text>
        </view>
        <view class="element-page-shoulder-right">
            <icon-font icon-value="iconfont icon-paixu text-size-20" text-class="text-size-8" text-value="最热" text-color="#605F5F"></icon-font>
        </view>
    </view>
    <post-list post-list="{{postList}}"></post-list>
    <pop-up wx:if="{{activePopup}}" bindclose="closePopup" popup-size="{{popupSize}}" id="popup" catchtouchmove="ture" small-data="{{moreItems}}" bindtapSmallItem="tapMoreItem">
        <element-detail slot="large" bindcancel="closePopup" wx:if="{{popupType == 'detail'}}" element-info="{{detailInfo}}">
        </element-detail>
        <add-post slot="large" bindcancel="closePopup" wx:if="{{popupType == 'addPost'}}" bindconfirm="submitadd">
        </add-post>
    </pop-up>
</scroll-view>