/* pages/element/subPostList/subPostList.wxss */

.post-list-components {
    padding-left: 14.48rpx;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-bottom: 21.72rpx;
}

.post-list-content {
    margin-left: 11px;
    padding-top: 5px;
    flex: 1;
    padding-bottom: 15rpx;
    border-bottom: 1px solid #cdced4;
}

.post-list-icon {
    margin-top: 8px;
}

.post-list-content-top {
    display: flex;
    flex-direction: column;
}

.post-list-content-text {
    font-size: 30.17rpx;
    max-height: 54px;
    overflow: hidden;
    line-height: 18px;
    padding-right: 8px;
    color: #222;
    word-break: break-all;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
}

.post-list-content-img {
    margin-top: 10px;
    border-radius: 4px;
    max-width: 80%;
}

.post-list-user-card {
    margin-top: 5px;
}

.post-list-out-link {
    padding: 0 18.1rpx;
}

.post-list-out-link-content {
    background-color: #e5e5e5;
    border-radius: 4px;
    padding: 18.1rpx;
}

.post-list-out-link-flag {
    color: #8b8b8b;
    font-size: 19.69rpx;
}

.post-list-out-link-title {
    color: #272727;
    font-weight: bold;
    font-size: 30.17rpx;
}
