<!--pages/element/subPostList/subPostList.wxml-->

<view class="post-list-components" wx:for="{{subPost}}" wx:key="{{index}}">
    <icon-font icon-value="iconfont icon-xiaoxi text-size-20" text-class="text-size-8" text-value="{{item.comment_num}}" text-color="#605F5F" class="post-list-icon"></icon-font>
    <view class="post-list-content">
        <view class="post-list-content-top">
            <text class="post-list-content-text" wx:if="{{item.type == 1 || item.type == 3}}" bindtap="linkToPost" data-id="{{item.id}}">{{item.post_content}}</text>
            <image src="{{item.img}}" class="post-list-content-img" wx:if="{{item.img}}" bindtap="linkToPost" data-id="{{item.id}}"></image>
            <view class="post-list-out-link" wx:if="{{item.type == 5}}" bindtap="linkToPost" data-id="{{item.id}}">
                <view class="post-list-out-link-content">
                    <view class="post-list-out-link-title">{{item.link_title}}</view>
                    <text class="post-list-out-link-flag">-外站</text>
                </view>
            </view>
            <video class="post-video" src="{{item.video}}" wx:if="{{!havePopup && item.type == 4}}">
            </video>
            <user-card user-info="{{item.user}}" bindtap="linkToPost" data-id="{{item.id}}" created-time="{{item.created_at}}" card-type="tiny" class="post-list-user-card"></user-card>
        </view>
    </view>
</view>